{
  "name": "crudproject",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ant-design-vue": "^4.2.1",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "bootstrap-vue": "^2.23.1",
    "moment": "^2.30.1",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue3-toastify": "^0.2.1",
    "vuex": "^4.0.2",
    "webstomp-client": "^1.2.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "sass": "^1.77.4",
    "vite": "^5.2.8"
  }
}
